<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/name"
        tools:text="name"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/lcns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="20dp"
        android:fontFamily="monospace"/>

    <TextView
        android:id="@+id/model"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="0dp"
        tools:text="model"
        android:fontFamily="monospace"
        style="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/lcns"
        tools:text="lcns"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="monospace"
        android:textSize="20dp"/>

</RelativeLayout>